<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hoy es <span id="dia"></span></h1>

    <h1>He sacado <span id="nota"></span></h1>

    <input type="text" id="examen" placeholder="Escribe tu nota" required>
    <button value="miraTuNota" onclick="calNota()">Mostrar Nota</button>

    <label for="numero">Dime un numero del 1 al 6</label>
    <input type="number" id="numero">
    <button type="button" onclick="cambiarColor()" id="color">Cambiar color</button>

    <div id="caja" style="width: 250px; height: 250px;"></div>
    <div id="caja2" style="width: 250px; height: 250px;"></div>
    
    <script src="js/script.js"></script>
</body>
</html>