<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>¿Cómo eres según tu edad?</h1>

 <div id="imagen">
    <img src="img/img-edades.png" alt="imagen edades">
 </div>
  <section class="contenedor">
    <div class="texto-centrado">
        <input type="text" id="edad" placeholder="Escribe tu Edad" required>
        <button value="calcular" id="calcular" onclick="calEdad()">Mostrar Edad</button>
        
        <p id="msnError"></p>
        
        <h1 id="msnEdad"></h1>
        </div>
        
 </section>
    <script src="js/script.js"></script>
</body>
</html>