body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: lightpink;
    color: lightseagreen;
    font-size: large;
    text-align: center;
}

header, .botones{
    width: 50%;
    text-align: center;
    margin: auto;
    display: flex;
}

.botones button, .botones a{
    background-color: white;
    color: black;
    padding: 15px;
    box-shadow: 3px 3px lightseagreen;
    margin: 10px 5px;
}


