<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <div>Primer día: <p id="dia0"></p></div>

   <div>
    Último día: <p id="misalida2"></p>
   </div>


   <div>
    <h3>Meses de verano: </h3><p id="mesverano"></p>
   </div>

   <div>
    <p id="resultado1"></p>
   </div>

   <div>
    <h2>Resultado 2</h2>
    <p id="resultado2"></p>
   </div>

   <div>
    <h2>Resultado 3</h2>
    <p id="resultado3"></p>
   </div>

   <div>
    <h2>Resultado de la suma</h2>
    <p id="suma"></p>
   </div>

   <div>
    <h2>Resultado de la resta</h2>
    <p id ="resta"></p>
   </div>

   <div>
    <h2>Resultado de la multiplicación</h2>
    <p id ="multi"></p>
   </div>

   <div>
    <h2>Resultado de la division</h2>
    <p id ="div"></p>
   </div>

   <div>
   <h2>Resultado del porcentaje</h2>
   <p id ="mod"></p>
  </div>

  <div>
    <p id="mensajes"></p>
  </div>

  <div>
    <p id="mostrado"></p>
  </div>

  <div>
    <p id="mostrado2"></p>
  </div>

  <div>
    <p id="numero1"></p>
  </div>

  <div>
    <p id="positivo"></p>
  </div>

  <div>
    <p id="menor"></p>
  </div>

  <div>
    <p id="grande"></p>
  </div>

  <div>
    <p id="msnEdad"></p>
  </div>


    <script src="js/script.js"></script>
</body>
</html>