<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USHIP Envíos baratos</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/stylecontacto.css">
    <link rel="icon" href="img/favicon.png" type="png">


</head>


<body>

   
    <ul>
         <img class="logo" src="img/logo.png" alt="Logo de USHIP">
        <li><a class="encabezado" href="index.html" target="_blank">Inicio</a></li>
        <li><a href="envioNacional.html" target="_blank">Envío Nacional</a></li>
        <li><a href="envioInternacional.html" target="_blank">Envío Internacional</a></li>
        <li><a href="contacto.html" target="_blank">Contacto</a></li>
      </ul>

      <div class="contenedor">
        <img src="img/uship-contacto.png" alt="Contacto">
       </div>

        <h1>¿HABLAMOS?</h1>

        <div class="container">
          <form id="formulario">
            <label for="fname">Nombre y Apellidos*</label>
            <input type="text" id="fname" name="firstname" placeholder="Nombre y Apellidos" required>
        
            <label for="lname">Email*</label>
            <input type="mail" id="mail" name="mail" placeholder="Email" required>
        
            <label for="telefono">Telefono</label>
            <input type="tel" id="telefono" name="telefono" placeholder="telefono" required>
            
        
            <label for="consulta">Indica tu consulta</label>
            <textarea id="consulta" name="consulta" placeholder="Escribe tu consulta" style="height:200px"></textarea>
            
              <input type="checkbox" id="aceptoTerminos">
              <label for="aceptoTerminos">Acepto los términos y condiciones</label>
              <button type="submit" id="submitButton" disabled>Enviar</button>
            </form>
      
          </form>
        </div>
        



</head>
<body>
    
</body>
</html>