<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USHIP Envíos baratos</title>
    <script src="js/scriptInternacional.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="png">

</head>
<body>
    <ul>
        <img class="logo" src="img/logo.png" alt="Logo de USHIP">
       <li><a class="encabezado" href="index.html" target="_blank">Inicio</a></li>
       <li><a href="envioNacional.html" target="_blank">Envío Nacional</a></li>
       <li><a href="envioInternacional.html" target="_blank">Envío Internacional</a></li>
       <li><a href="contacto.html" target="_blank">Contacto</a></li>
     </ul>
     
     <div class="contenedor">
     <img id="nacional" src="img/uship-envio-seguro.jpg" alt="Envio Internacional">

     <h1>ENVÍOS INTERNACIONALES A LOS MEJORES PRECIOS</h1>

<p>Cuando nos disponemos a enviar un paquete al extranjero, siempre nos asalta la misma duda: ¿por cuánto va a salir “la broma”? ¿Cómo va a llegar mi paquete al otro lado del mundo? Lo que quizás no sospechabas es que a día de hoy en el mercado de los envíos internacionales, contamos con el servicio de mensajería que acabará con todas esas dudas: no es otro que el de Packlink, gracias a nuestro potente buscador, realizar envíos baratos y con la mayor rapidez, está plenamente garantizado.</p>

<p>Y es que son muchos los motivos que te llevarán a utilizar un servicio de mensajería como el nuestro. Y no solo por nuestro servicio de envíos internacionales económicos o por nuestro eficiente servicio de mensajería: Packlink ha conseguido acortar las distancias, derribar las barreras… en definitiva, acercarte cualquier envío de mensajería, por lejanos que parezcan tus envíos internacionales. Porque ahora el enviar paquetes al extranjero lo sentirás muy, muy cerca de casa. ¡Tanto es así, que será el propio transportista el que recoja y lleve tu paquete a casa! Porque, efectivamente, realizar envíos internacionales con Packlink ya no es solo barato, seguro, sino que además, es sorprendentemente cómodo.</p>

<p>Con precios hasta un 70% más económicos, solo tendrás que utilizar nuestro comparador de envíos y elegir entre el amplio abanico de empresas de transporte que operan a nivel internacional como Correos Express , SEUR , UPS, Envialia, TNT y muchos otros. Y en este tipo de casos, no hay diferencia entre una nacionalidad u otra: todos los transportistas de Packlink van a enviar tus paquetes al extranjero a su destino antes de lo que imaginabas. Así que, a estas alturas, mejor ve apuntando: enviar paquetes al extranjero con Packlink ya no es solo barato, seguro y cómodo… ¡también son extremadamente rápidos, con modalidades de hasta 24h!
    

    <div>
        <img id="internacional" src="img/Internacional.png" alt="Envio Internacional" class="internacional">
    </div> 

    </div>
</body>
</html>