body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #2c2b2b;
    margin: 0;
    height: 100px;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 20px;
  }
  
  li a:hover:not(.encabezado) {
    background-color: #504f4f;
  }
  
  li a.encabezado {
    color: rgb(20, 19, 19);
    background-color: #BF452A;
  }

.imagen{
    width: 100%;
    text-align: center;
   
} 

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;

}
 

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

a{
  text-decoration: none;
  color:#222;
}

.logo{
    width: 7%;
    margin: 10px;
}

p{
    text-align: justify;
    padding-top: 10px;
  }
  
  h1, h2 {
    text-align: center;
    padding-top: 10px;
    color: #BF452A;
  }
  
  #foto {
    width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      margin-top: 20px;
      display: none;
  }