<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM + Funciones + Eventos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">

        <div class="card">
            <h2 class="titulo">Título 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ullam cum minima error voluptas beatae vitae commodi corrupti eveniet possimus quod iusto ducimus doloribus consequuntur inventore officiis, dolore velit nesciunt!</p>
        </div>
        <div class="card" id="card-2">
            <h2 class="titulo">Título 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ullam cum minima error voluptas beatae vitae commodi corrupti eveniet possimus quod iusto ducimus doloribus consequuntur inventore officiis, dolore velit nesciunt!</p>
        </div>
        <div class="card">
            <h2 class="titulo">Título 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ullam cum minima error voluptas beatae vitae commodi corrupti eveniet possimus quod iusto ducimus doloribus consequuntur inventore officiis, dolore velit nesciunt!</p>
        </div>
        <div class="card">
            <h2 class="titulo">Título 4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ullam cum minima error voluptas beatae vitae commodi corrupti eveniet possimus quod iusto ducimus doloribus consequuntur inventore officiis, dolore velit nesciunt!</p>
        </div>
        <div class="card">
            <h2 class="titulo">Título 5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ullam cum minima error voluptas beatae vitae commodi corrupti eveniet possimus quod iusto ducimus doloribus consequuntur inventore officiis, dolore velit nesciunt!</p>
        </div>

        <div class="imagen">
        <img src="img/dandelion-gd5dee2148_1280.jpg" alt="jpg">
        </div>
    </div>
</body>
</html>