<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos del Bucles</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>Ejemplos del Bucle While y Do While</h1>

    <div class="botones">
    <button type="submit" onclick="primerWhile()">Primer Ejemplo</button>
    <button type="submit" onclick="arraysWhile()">Ejemplo con Arrays</button>
    <button type="submit" onclick="cadenasWhile()">Ejemplo con Cadenas</button>
    <button type="submit" onclick="numeroParWhile()">Ejemplo con Numero Par</button>
    <button type="submit" onclick="nombreDoWhile()">Ejemplo con Do-While</button>
    <button type="submit" onclick="numeroDoWhile()">Otro ejemplo con Do-While</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>