<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Ejercicios de Funciones</h1>
    <h3>Escribir el código de una función a la que se pasa como parámetro un número entero y devuelve como resultado una cadena de texto que indica si el número es par o impar. Mostrar por pantalla el resultado devuelto por la función</h3>
   <label for="numero">Escribe un número</label>
   <input type="text" id="numero">
   <button type="button" onclick="leerDato()">Enviar</button>
   <p id="resultado"></p>
   <hr>
    <h3>Definir una función que muestre información sobre una cadena de texto que se le pasa como argumento. A partir de la cadena que se le pasa, la función determina si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas. </h3>
    <label for="texto">Escribe un texto aquí:</label>
   <input type="text" id="texto">
   <button type="button" onclick="leerTexto()">Enviar</button>
   <p id="resultadoTexto"></p>
   <hr>
   <h3>Definir una función que determine si la cadena de texto se le pasa como parámetro es un palíndromo, es decir, si se lee de la misma forma desde la izquierda y desde la derecha. Ejemplo de palíndormo complejo: <br> <i>
     "La ruta nos aportó otro paso natural". </i> </h3> 

<label for="palindromo">Escribe tu texto o frase aquí:</label>
<input type="text" id="palindromo">
<button onclick="leerPalindromo()">Enviar</button>
<p id="resultadoPalindromo"></p>

</body>
</html>